<!DOCTYPE html> <!--Doc HTML-->
<html lang="en"> <!--Bahasa Doc-->
<meta charset="UTF-8"> <!--Mengatur pengkodean karakter doc pada halaman web-->
<title>Page Title</title> <!--Judul halaman web-->
<meta name="viewport" content="width=device-width,initial-scale=1"> <!--menyetel halaman web-->
<link rel="stylesheet" href=""> <!--menyertakan file CSS-->
<title>Pyton Web Server</title>
    
    <style> 
        img { 
            border: 0;
            width: 300px;
            height: 300px;
            margin: 3px 55px;
        }
        h3 { 
            margin: 3px 55px;
           align-items: flex-start;
        }
        .row{
            display: flex;
            align-items: center;
        }
        .column{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
}
    
    </style>
</head> <!--menyimpan informasi meta-->
<body style = "background-color: rgb(255, 255, 255);">
    <center><h1>Tugas Besar Jaringan Komputer</h1></center>
    <center><h2>Genap 2022/2023</h2></center>

    <center><h3>Kelompok 8</h3></center>

    <center><table border="1" width="50%"
    style = "border-collapse: collapse;"></center>
        <tr style = "background-color: rgb(255, 178, 178);">
            <th>No.</th> <!--Mendefiniskan kolom header pada tabel-->
            <th>Nama</th>
            <th>NIM</th>
        </tr> <!--Mendefiniskan baris pada tabel-->
        <tr>
            <td align="center">1</td> <!--Mendefinisikan kolom isi data tabel-->
            <td>Ekfa Ediet Hamara</td>
            <td>1301213360</td>
        </tr> <!--Mendefiniskan baris pada tabel-->
        <tr>
            <td align="center">2</td> <!--Mendefinisikan kolom isi data tabel-->
            <td>Hasna Rafida Alya</td>
            <td>1301213061</td>
        </tr> <!--Mendefiniskan baris pada tabel-->
        <tr>
            <td align="center">3</td> <!--Mendefinisikan kolom isi data tabel-->
            <td>Naufal Yazid Zachary</td>
            <td>1301213001</td>
        </tr> <!--Mendefiniskan baris pada tabel-->
    </table>
<style>
</style>
<script src=""></script>
<body>


</body> <!--melampirkan semua konten yang muncul pada suatu halaman-->
</html>